# Package Information for pkg-config

prefix=C:/opencv
exec_prefix=${prefix}/bin
libdir=${prefix}/build/x86/vc12/lib
includedir_old=${prefix}/build/include/opencv
includedir_new=${prefix}/build/include

Name: OpenCV
Description: Open Source Computer Vision Library
Version: 2.4.9
Libs: ${libdir}/opencv_core249 ${libdir}/opencv_imgproc249 ${libdir}/opencv_highgui249 ${libdir}/opencv_ml249 ${libdir}/opencv_video249 ${libdir}/opencv_features2d249 ${libdir}/opencv_calib3d249 ${libdir}/opencv_objdetect249 ${libdir}/opencv_contrib249 ${libdir}/opencv_legacy249 ${libdir}/opencv_flann249
Cflags: ${includedir_old} ${includedir_new}