# Package Information for pkg-config

prefix=C:/opencv
exec_prefix=${prefix}/bin
libdir=${prefix}/build/x64/vc10/lib
includedir_old=${prefix}/build/include/opencv
includedir_new=${prefix}/build/include

Name: OpenCV
Description: Open Source Computer Vision Library
Version: 2.3.1
Libs: ${libdir}/opencv_core231 ${libdir}/opencv_imgproc231 ${libdir}/opencv_highgui231 ${libdir}/opencv_ml231 ${libdir}/opencv_video231 ${libdir}/opencv_features2d231 ${libdir}/opencv_calib3d231 ${libdir}/opencv_objdetect231 ${libdir}/opencv_contrib231 ${libdir}/opencv_legacy231 ${libdir}/opencv_flann231
Cflags: ${includedir_old} ${includedir_new}